.shoppingCart{
    display: none;  
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &__img{
        grid-column: 1;
        height: 80px;
        width: 80px;
        margin: 20px 10px 20px 20px;
    }
    &__name, &__price{
        align-self: center;
    }
    &__total{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;

    }
    &__exit{
        grid-column: -1/-2;
        grid-row: 1/2;
        align-self: center;
        justify-self: right;
        margin: 10px 20px;
    }
}
.shoppingCart--active{
    position: fixed;  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    width: 100vw;
    z-index: 4;
    max-height: 100vh;
    overflow: auto;
}